﻿<Application x:Class="LokiORM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loki="clr-namespace:LokiORM"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <loki:Converter x:Key="Converter"/> <!--static bindng-->
    </Application.Resources>
</Application>
